<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kognitywistyka.ppa.tictactoe.StatisticsController">
   <children>
      <Label layoutX="184.0" layoutY="377.0" text="Here be statistics">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
